{
  "MongoSettings": {
    "ConnectionString": "mongodb://mongodb-service:27017",
    "UniverzumDb": "Kosmos_Univerzum"
  },
  "ServiceUrls": {
    "SvemirskaEkonomijaApi": "http://svemirska-ekonomija-service:8080"
  },
  "JwtSettings": {
    "Secret": "PodrazumevaniUltraTajniKljucZaLokalniRazvoj123!",
    "Issuer": "IdentitetAPI",
    "Audience": "KosmickaFlota"
  }
}